# PagoServiciosAPI

./: .gitignore  PagoServiciosAPI.sln  README.md
PagoServiciosAPI/: PagoServiciosAPI.csproj  PagoServiciosAPI.http  PagoServiciosAPI.sln  Program.cs  WeatherForecast.cs
PagoServiciosAPI/Controllers/: AuthController.cs  ClientesController.cs  ConceptoPagosController.cs  PagoDetallesController.cs  PagosController.cs  PaquetesController.cs  SaldosController.cs
PagoServiciosAPI/Data/: PagosServiciosDbContext.cs
PagoServiciosAPI/Models/: Clientes.cs  ConceptosPago.cs  LoginRequest.cs  PagoDetalle.cs  Pagos.cs  Paquete.cs  Saldo.cs  Usuario.cs
PagoServiciosAPI/Properties/: launchSettings.json
PagoServiciosAPI/Recursos/: EERPSAPI.mwb  PagoServiciosDB.sql
